From 1f56a36587a835e99ee85d24f08f174b91d493e3 Mon Sep 17 00:00:00 2001
From: McCabe Maxsted <hakushakukun@gmail.com>
Date: Thu, 11 Jun 2009 05:22:49 -0700
Subject: Added Link/Unlink options to the object pie menu

---
 ChangeLog.txt                                      |    5 +++++
 .../skins/default/xui/en-us/menu_pie_object.xml    |   10 ++++++++--
 2 files changed, 13 insertions(+), 2 deletions(-)

diff --git a/ChangeLog.txt b/ChangeLog.txt
index 2e1dcc2cbab4db131a048d2a4cb93c85b3a5cbf9..3de88148cc3d70be06c143d0d3e3aebe6178d7bc 100644
--- a/ChangeLog.txt
+++ b/ChangeLog.txt
@@ -24,6 +24,11 @@
 	* Fixed 'Unlink' not toggling in Tools menu.
 		
 		modified:   linden/indra/newview/llviewermenu.cpp
+		
+		
+	* Added Link/Unlink options to the object pie menu.
+		
+		modified:   linden/indra/newview/skins/default/xui/en-us/menu_pie_object.xml
 
 
 2009-06-10  McCabe Maxsted  <hakushakukun@gmail.com>
diff --git a/linden/indra/newview/skins/default/xui/en-us/menu_pie_object.xml b/linden/indra/newview/skins/default/xui/en-us/menu_pie_object.xml
index 7ef84c4d241b6c7089fe8c3fa393f2a3df2811f0..8d059c1c02268375ba6a286395cde522ef96c05b 100644
--- a/linden/indra/newview/skins/default/xui/en-us/menu_pie_object.xml
+++ b/linden/indra/newview/skins/default/xui/en-us/menu_pie_object.xml
@@ -59,9 +59,15 @@
         <on_click function="Object.Inspect" />
         <on_enable function="Object.EnableInspect" />
       </menu_item_call>
+      <menu_item_call name="Link" enabled="false" label="Link">
+        <on_click function="Tools.Link" userdata="" />
+        <on_enable function="Tools.EnableLink" />
+      </menu_item_call>
       <menu_item_separator />
-      <menu_item_separator />
-      <menu_item_separator />
+      <menu_item_call name="Unlink" enabled="false" label="Unlink">
+        <on_click function="Tools.Unlink" userdata="" />
+        <on_enable function="Tools.EnableUnlink" />
+      </menu_item_call>
 		</pie_menu>
 		<menu_item_call enabled="false" label="Buy..." mouse_opaque="true" name="Buy...">
 			<on_click function="Object.Buy" />
-- 
1.5.6.5


